# julielab-concept-db-manager

./: .gitignore  CHANGELOG.md  README.md  deployXmlSchemas.sh  gene-database.xml  pom.xml
julielab-concept-creation-bioportal/: pom.xml
julielab-concept-creation-bioportal/src/main/java/de/julielab/concepts/db/creators/: JulielabBioPortalToolsConceptCreator.java  JulielabBioPortalToolsMappingCreator.java
julielab-concept-creation-bioportal/src/main/resources/: bioportalconcepts.xsd  bioportalfacet-1.1.0.xsd  bioportalfacet.xsd  bioportalmappings-1.1.0.xsd  bioportalmappings.xsd
julielab-concept-creation-famplex/: pom.xml
julielab-concept-creation-famplex/src/main/java/de/julielab/concepts/db/creators/: FamPlexConceptCreator.java
julielab-concept-creation-famplex/src/test/java/de/julielab/concepts/db/creators/: FamPlexConceptCreatorTest.java
julielab-concept-creation-famplex/src/test/resources/: expanded_small.dict  grounding_map_small.tsv  relations_egids_small.tsv
julielab-concept-creation-hgnc-groups/: README.md  pom.xml
julielab-concept-creation-hgnc-groups/src/main/java/de/julieilab/concepts/db/creators/: HgncGroupsConceptCreator.java
julielab-concept-creation-hgnc-groups/src/test/resources/: family_alias_small.csv  family_small.csv  gene_group_map_small.tsv  hierarchy_small.csv
julielab-concept-creation-mesh/: README.md  pom.xml
julielab-concept-creation-mesh/data/input/testing/: moving_deep_target.xml  moving_easy_target.xml  source.xml  vertex_deletion_target_easy.xml
julielab-concept-creation-mesh/data/input/ud-mesh/immunology/: leukocytes.xml  transplantation.xml
julielab-concept-creation-mesh/data/input/ud-mesh/used_xml/: symptoms.xml
julielab-concept-creation-mesh/data/output/testing/: 2008to2012_DescDeletions.csv  2008to2012_VertexDeletions.csv  2008to2012_VertexMovings.csv  2008to2012_VertexRenamings.csv  PLACEHOLDER
julielab-concept-creation-mesh/src/main/resources/: meshconcepts.xsd  meshfacet.xsd  simplexmlfacet-1.1.0.xsd  xmlconcepts-1.1.0.xsd  xmlconcepts.xsd
julielab-concept-creation-mesh/src/test/resources/: europiumDescriptor.xml  mesh2017_snippet.xml  meshSnippetImportConfig.xml  multipleConnectedImportsConfig.xml  simpleXmlImportConfig.xml  simplexmlImportConfig.xml  supplementalRecord.xml
julielab-concept-creation-ncbi-gene/: pom.xml
julielab-concept-creation-ncbi-gene/src/main/resources/: ncbigeneconcepts-1.1.0.xsd  ncbigeneconcepts-1.2.0.xsd  ncbigeneconcepts.xsd
julielab-concept-creation-ncbi-gene/src/test/java/de/julielab/concepts/db/: NCBIGeneConceptCreatorTest.java
julielab-concept-creation-ncbi-gene/src/test/resources/: gene-database.xml
julielab-concept-creation-ncbi-gene/src/test/resources/geneconcepts/: geneimport.xml
julielab-concept-creation-ncbi-gene/src/test/resources/geneconcepts/syntheticimports/orthologs/: datastructure.graphml  gene_info  gene_orthologs  geneimport.xml  homologene.data  names.dmp  organisms.taxid
julielab-concept-creation-providers/: pom.xml
julielab-concept-creation-providers/src/main/java/de/julielab/concepts/db/: JulielabBioPortalToolsConceptCreator.java  NCBIGeneConceptCreator.java
julielab-concept-creation-providers/src/test/java/de/julielab/concepts/db/: NCBIGeneConceptCreatorTest.java
julielab-concept-creation-providers/src/test/resources/: logback-test.xml
julielab-concept-creation-providers/src/test/resources/geneconcepts/: geneimport.xml
julielab-concept-db-application/: .gitignore  pom.xml
julielab-concept-db-application/src/main/resources/: logback.xml
julielab-concept-db-application/src/test/resources/: logback-test.xml  namedoperations.xml  simpleimport.xml  testconfig.xml
julielab-concept-db-data-exporter/: pom.xml
julielab-concept-db-manager-core/: .gitignore  README.md  pom.xml
julielab-concept-db-manager-core/src/main/java/de/julielab/concepts/db/: BoltConceptInserter.java  DefaultFacetCreator.java  FileConceptInserter.java
julielab-concept-db-manager-core/src/main/java/de/julielab/concepts/util/: ConceptCreationException.java  ConceptDBManagerException.java  ConceptDBManagerRuntimeException.java  ConceptDatabaseConnectionException.java  ConceptInsertionException.java  ConfigurationHelper.java  DataExportException.java  DatabaseOperationException.java  FacetCreationException.java  IncompatibleActionHandlerConnectionException.java  InternalNeo4jException.java  MappingCreationException.java  MappingInsertionException.java  MethodCallException.java  Neo4jServerError.java  Neo4jServerErrorResponse.java  UncheckedConceptDBManagerException.java  VersionRetrievalException.java  VersioningException.java
julielab-concept-db-manager-core/src/main/resources/: boltexporter.xsd  boltoperator.xsd  conceptdatabase.xsd  conceptdatabaseconfiguration.xsd  conceptdb-1.1.0.xsd  conceptdb-1.2.0.xsd  conceptdb-1.2.1.xsd  conceptdb.xsd  cypherexporter.xsd  cypheroperator.xsd  defaultfacet-1.1.0.xsd  defaultfacet.xsd  exporter-1.1.0.xsd  exporter-1.2.0.xsd  exporter.xsd  exporterbase.xsd  filedbexporter.xsd  filedboperator.xsd  gene-database.xml  javaclassfiledbexporter.xsd  javaclassfiledboperator.xsd  methodcallbase-1.1.0.xsd  methodcallbase.xsd  operation-1.1.0.xsd  operation.xsd  restexporter.xsd  restoperator.xsd  schematest.xml  serverpluginexporter.xsd  serverpluginoperator.xsd
julielab-concept-db-manager-core/src/test/java/: ConfigTest.java  ExporterTest.java  FileExporterTest.java  VersioningIT.java  VersioningTest.java
julielab-concept-db-manager-core/src/test/resources/: .gitignore  boltexporterconfig.xml  boltoperationconfig.xml  boltversioningconfig.xml  cypheroperationconfig.xml  dboperationconfig.xml  exporterconfig.xml  fileexporterconfig.xml  fileversioningconfig.xml  functioncalltestconfig.xml  functioncalltestconfigparameternamesasattributes.xml  httpversioningconfig.xml  logback-test.xml  serverpluginexportconfig.xml  testconfig.xml  versioningconfig.xml
julielab-concept-db-manager-core/src/test/resources/dockercontext/: Dockerfile
julielab-concept-db-manager-core/src/test/resources/testsuits/: integration-tests.xml  unit-tests.xml
(+290 files in other folders)
