<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>de.julielab</groupId>
        <artifactId>julielab-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <artifactId>julielab-concept-db-manager</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <name>JULIE Lab Concept Database Manager</name>
    <description>This project is a collection of tools with the goal to import ontological concepts into a graph
        database. The graph database then allows to traverse the imported data with a graph-specific query language. In
        case of a Neo4j database, which is the one employed by this tool, uses the Cypher query language.
    </description>

    <packaging>pom</packaging>
    <modules>
        <module>julielab-concept-db-manager-core</module>

        <module>julielab-concept-db-application</module>
        <module>julielab-concept-creation-mesh</module>
        <module>julielab-concept-creation-bioportal</module>
        <module>julielab-concept-creation-ncbi-gene</module>
        <module>julielab-concept-creation-famplex</module>
        <module>julielab-concept-creation-hgnc-groups</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>
                    julielab-neo4j-plugins-concepts-representation
                </artifactId>
                <version>${julielab-neo4j-plugins-version}</version>
            </dependency>
            <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>julielab-neo4j-plugins-concepts</artifactId>
                <version>${julielab-neo4j-plugins-version}</version>
            </dependency>
            <dependency>
                <groupId>de.julielab</groupId>
                <artifactId>julielab-java-utilities</artifactId>
                <version>1.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <julielab-neo4j-plugins-version>3.2.1-SNAPSHOT</julielab-neo4j-plugins-version>
        <neo4j-version>4.4.2</neo4j-version>
    </properties>
</project>
