<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>julielab-parent</artifactId>
		<version>2.0.1</version>
	</parent>
	<artifactId>julielab-concept-db-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JULIE Lab Concept Database Manager</name>
	<description>This project is a collection of tools with the goal to import ontological concepts into a graph database. The graph database then allows to traverse the imported data with a graph-specific query language. In case of a Neo4j database, which is the one employed by this tool, uses the Cypher query language.</description>
	
	<packaging>pom</packaging>
	<modules>
		<module>julielab-concept-db-manager-core</module>
		<module>julielab-concept-creation-providers</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.julielab</groupId>
				<artifactId>
					julielab-neo4j-plugins-concepts-representation
				</artifactId>
				<version>${julielab-neo4j-plugins-version}</version>
			</dependency>
			<dependency>
				<groupId>de.julielab</groupId>
				<artifactId>julielab-neo4j-plugins-concepts</artifactId>
				<version>${julielab-neo4j-plugins-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<julielab-neo4j-plugins-version>1.8.0-SNAPSHOT</julielab-neo4j-plugins-version>
	</properties>
</project>
