<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>julielab-concept-db-manager</artifactId>
        <groupId>de.julielab</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>JULIE Lab Concept Creation for FamPlex</name>
    <artifactId>julielab-concept-creation-famplex</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.julielab</groupId>
            <artifactId>julielab-concept-db-manager-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>